{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'da\'a8\'49\'c0\'71 \'a4\'a3\'a5\'4e\'aa\'ed\'a7\'da\'a4\'a3\'b5\'68\
\'a7\'da\'a4\'a3\'b5\'68 \'b2\'b4\'b2\'5c\'b4\'4e\'a4\'a3\'b7\'7c\'ac\'79\
\'c1\'60\'ac\'4f\'a6\'77\'c0\'52\'a9\'d3\'a8\'fc \'a6\'77\'c0\'52\'a7\'d4\'a8\'fc \'a6\'77\'c0\'52\'ac\'dd\'a7\'41\'a8\'ab\
\
\'a7\'41\'bb\'a1\'a7\'da \'ab\'dc\'be\'41\'a6\'58\'b7\'ed\'aa\'42\'a4\'cd\
\'a7\'41\'bb\'a1\'a7\'da \'c1\'60\'ac\'4f\'b7\'7c\'c5\'a5\'a7\'41\'bb\'a1\
\'a7\'41\'bb\'a1\'a7\'4f\'a4\'d3\'c3\'f8\'b9\'4c \'ab\'4f\'ab\'f9\'c1\'70\'b5\'b8 \'a6\'b3\'aa\'c5\'aa\'ba\'ae\'c9\'ad\'d4\
\
\'a7\'e2\'af\'6b\'b7\'52\'b3\'a3\'b5\'b9\'a7\'41 \'a7\'e2\'af\'6b\'b5\'68\'b3\'a3\'b5\'b9\'a7\'da\
\'b3\'cc\'b5\'68\'ac\'4f\'b7\'ed\'ae\'c9\'b7\'4c\'af\'ba\'b0\'65\'a7\'41\'a8\'ab\
\'b5\'a5\'a8\'ec\'a7\'41\'c2\'e0\'a8\'ad\'ab\'e1 \'b2\'b4\'b2\'5c\'a4\'5d\'a4\'a3\'b4\'b1\'ac\'79\
\'a5\'75\'a9\'c8\'a7\'41\'b0\'b8\'b5\'4d\'c1\'d9\'b7\'7c\'a6\'5e\'b9\'4c\'c0\'59\
\
\'a7\'e2\'af\'6b\'b7\'52\'b3\'a3\'b5\'b9\'a7\'41 \'a7\'e2\'af\'6b\'b5\'68\'b3\'a3\'b5\'b9\'a7\'da\
\'a9\'f1\'b6\'7d\'a4\'e2\'ac\'4f\'a7\'da\'b3\'cc\'ab\'e1\'aa\'ba\'b7\'c5\'ac\'58\
\'a6\'70\'aa\'47\'a7\'41\'af\'e0\'ad\'b8\'b1\'6f \'a7\'d6\'bc\'d6\'a6\'db\'a5\'d1\
\'b3\'6f\'af\'6b\'b5\'68 \'a8\'c3\'a4\'a3\'ba\'e2 \'a4\'b0\'bb\'f2\
\
\'b7\'51\'ae\'be\'af\'64 \'ab\'6f\'ac\'b0\'a4\'b0\'bb\'f2\'c2\'49\'c0\'59\
\'a7\'da\'a4\'a3\'c0\'b4 \'b3\'73\'a7\'da\'b3\'a3\'a4\'a3\'c0\'b4\'a7\'da\
\'a6\'70\'aa\'47\'bb\'a1\'aa\'ba\'a4\'d3\'a4\'d6 \'b7\'52\'aa\'ba\'a4\'d3\'a6\'68\
\'a6\'b3\'bd\'d6\'af\'e0\'b0\'f7\'c0\'b4\'a1\'48\
\
\'a7\'e2\'af\'6b\'b7\'52\'b3\'a3\'b5\'b9\'a7\'41 \'a7\'e2\'af\'6b\'b5\'68\'b3\'a3\'b5\'b9\'a7\'da\
\'b3\'cc\'b5\'68\'ac\'4f\'b7\'ed\'ae\'c9\'b7\'4c\'af\'ba\'b0\'65\'a7\'41\'a8\'ab\
\'b5\'a5\'a8\'ec\'a7\'41\'c2\'e0\'a8\'ad\'ab\'e1 \'b2\'b4\'b2\'5c\'a4\'5d\'a4\'a3\'b4\'b1\'ac\'79\
\'a5\'75\'a9\'c8\'a7\'41\'b0\'b8\'b5\'4d\'c1\'d9\'b7\'7c\'a6\'5e\'b9\'4c\'c0\'59\
\
\'a7\'e2\'af\'6b\'b7\'52\'b3\'a3\'b5\'b9\'a7\'41 \'a7\'e2\'af\'6b\'b5\'68\'b3\'a3\'b5\'b9\'a7\'da\
\'a9\'f1\'b6\'7d\'a4\'e2\'ac\'4f\'a7\'da\'b3\'cc\'ab\'e1\'aa\'ba\'b7\'c5\'ac\'58\
\'a6\'70\'aa\'47\'a7\'41\'af\'e0\'ad\'b8\'b1\'6f \'a7\'d6\'bc\'d6\'a6\'db\'a5\'d1\
\'b3\'6f\'af\'6b\'b5\'68 \'a8\'c3\'a4\'a3\'ba\'e2 \'a4\'b0\'bb\'f2\
\
\'a4\'64\'a8\'a5\'b8\'55\'bb\'79\'be\'d6\'c0\'bd\'a7\'da\'aa\'ba\'a6\'74\'a9\'7a\
\'c5\'fd\'a7\'da\'be\'5f\'a6\'d5\'b1\'fd\'c5\'a4 \'b3\'e1\'b3\'e1\
\'a6\'b3\'a6\'68\'a4\'d6\'b7\'52 \'b4\'4e\'a6\'b3\'a6\'68\'a4\'d6\
\'a8\'49\'c0\'71\'aa\'ba\'af\'6b\'b5\'68\
\
\'a7\'e2\'af\'6b\'b7\'52\'b3\'a3\'b5\'b9\'a7\'41 \'a7\'e2\'af\'6b\'b5\'68\'b3\'a3\'b5\'b9\'a7\'da\
\'b3\'cc\'b5\'68\'ac\'4f\'b7\'ed\'ae\'c9\'b7\'4c\'af\'ba\'b0\'65\'a7\'41\'a8\'ab\
\'b5\'a5\'a8\'ec\'a7\'41\'c2\'e0\'a8\'ad\'ab\'e1 \'b2\'b4\'b2\'5c\'a4\'5d\'a4\'a3\'b4\'b1\'ac\'79\
\'a5\'75\'a9\'c8\'a7\'41\'b0\'b8\'b5\'4d\'c1\'d9\'b7\'7c\'a6\'5e\'b9\'4c\'c0\'59\
\
\'a7\'e2\'af\'6b\'b7\'52\'b3\'a3\'b5\'b9\'a7\'41 \'a7\'e2\'af\'6b\'b5\'68\'b3\'a3\'b5\'b9\'a7\'da\
\'a9\'f1\'b6\'7d\'a4\'e2\'ac\'4f\'a7\'da\'b3\'cc\'ab\'e1\'aa\'ba\'b7\'c5\'ac\'58\
\'a6\'70\'aa\'47\'a7\'41\'af\'e0\'ad\'b8\'b1\'6f \'a7\'d6\'bc\'d6\'a6\'db\'a5\'d1\
\'b3\'6f\'af\'6b\'b5\'68 \'a8\'c3\'a4\'a3\'ba\'e2 \'a4\'b0\'bb\'f2\
\
\'a6\'70\'aa\'47\'a7\'41\'af\'e0\'ad\'b8\'b1\'6f \'a7\'d6\'bc\'d6\'a6\'db\'a5\'d1\
\'b3\'6f\'af\'6b\'b5\'68 \'a8\'c3\'a4\'a3\'ba\'e2 \'a4\'b0\'bb\'f2\
\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \'a7\'41\'ac\'4f\'a5\'a8\'a4\'6a\'aa\'ba\'ae\'fc\'ac\'76 \'a7\'da\'ac\'4f\'ab\'42\'a4\'55\'a6\'62\'a7\'41\'a8\'ad\'a4\'57\
\'a7\'da\'a5\'a2\'a5\'68\'a4\'46\'a6\'db\'a4\'76\'aa\'ba\'a7\'ce\'aa\'ac\
\'a7\'da\'ac\'dd\'a8\'ec\'bb\'b7\'a4\'e8 \'b7\'52\'b1\'a1\'aa\'ba\'bc\'d2\'bc\'cb\
\
\'b4\'bf\'b8\'67\'a9\'74\'b3\'e6\'aa\'ba\'b7\'4b\'b4\'61 \'b4\'bf\'b8\'67\'ac\'db\'ab\'48\'b4\'bf\'b8\'67\'a5\'a2\'b1\'e6\
\'a7\'41\'ac\'ef\'b9\'4c\'a4\'46\'ad\'ab\'ad\'ab\'aa\'ba\'b0\'67\'b1\'a6\
\'a8\'ba\'b7\'52\'aa\'ba\'b7\'57\'b1\'69 \'b2\'d7\'a9\'f3\'ad\'6e\'b8\'d1\'a9\'f1\
\
\'a7\'41\'ac\'4f\'bd\'d6 \'a5\'73\'a7\'da\'a8\'67\'c5\'ca\
\'b1\'d0\'a7\'da\'ab\'69\'b4\'b1\'aa\'ba\'ac\'44\'be\'d4\'a5\'fe\'a5\'40\'ac\'c9\
\'a6\'62\'a4\'40\'bc\'cb\'aa\'ba\'a8\'ad\'c5\'e9\'b8\'cc\'ad\'b1\
\'a4\'40\'bc\'cb\'a6\'b3\'b7\'52\'bb\'50\'b3\'51\'b7\'52\'aa\'ba\'b7\'50\'c4\'b1\
\'a7\'da\'b7\'52\'bd\'d6 \'a4\'77\'b5\'4c\'a9\'d2\'bf\'d7\
\'a8\'53\'a6\'b3\'bd\'d6\'af\'e0\'b1\'4e\'b7\'52\'b1\'a1\'b9\'ba\'ac\'c9\'ad\'ad\
\'a6\'62\'a4\'40\'bc\'cb\'aa\'ba\'a8\'ad\'c5\'e9\'b8\'cc\'ad\'b1\
\'c1\'bc\'bc\'cb\'aa\'ba\'c5\'5d\'a4\'4f\'ab\'6f\'ac\'4f\'a7\'f3\'b1\'6a\'af\'50\
\
\'ac\'50\'ac\'50\'a6\'62\'a9\'5d\'aa\'c5\'a4\'a4\'b0\'7b\'ab\'47\
\'ac\'50\'aa\'c5\'a4\'55\'a7\'da\'a4\'a3\'b0\'b1\'ac\'79\'ae\'f6\
\
\'a6\'b9\'a5\'cd\'a7\'da\'b5\'4c\'aa\'be\'aa\'ba\'a9\'62\'a6\'a3\
\'a6\'5d\'ac\'b0\'a7\'41\'b2\'b4\'a5\'fa \'b3\'a3\'a4\'c6\'a6\'a8\'a4\'46\'a5\'fa\'ab\'47\
\
\'b3\'6f\'a5\'40\'ac\'c9\'a5\'fe\'b3\'a1\'aa\'ba\'ba\'7d\'ab\'47\
\'a4\'a3\'b9\'4c\'a7\'41\'aa\'ba\'a5\'69\'b7\'52\'bc\'d2\'bc\'cb\
\'a7\'41\'c5\'fd\'a7\'da\'c1\'7c\'c2\'f9\'a4\'e2\'a7\'eb\'ad\'b0\
\'b8\'f3\'a5\'58\'a4\'46\'ab\'b0\'c0\'f0 \'aa\'f8\'a5\'58\'a4\'46\'af\'cd\'bb\'48\
\
\'a7\'41\'ac\'4f\'bd\'d6 \'a5\'73\'a7\'da\'a8\'67\'c5\'ca\
\'b1\'d0\'a7\'da\'ab\'69\'b4\'b1\'aa\'ba\'ac\'44\'be\'d4\'a5\'fe\'a5\'40\'ac\'c9\
\'a6\'62\'a4\'40\'bc\'cb\'aa\'ba\'a8\'ad\'c5\'e9\'b8\'cc\'ad\'b1\
\'a4\'40\'bc\'cb\'a6\'b3\'b7\'52\'bb\'50\'b3\'51\'b7\'52\'aa\'ba\'b7\'50\'c4\'b1\
\'a7\'da\'b7\'52\'bd\'d6 \'a4\'77\'b5\'4c\'a9\'d2\'bf\'d7\
\'a8\'53\'a6\'b3\'bd\'d6\'af\'e0\'b1\'4e\'b7\'52\'b1\'a1\'b9\'ba\'ac\'c9\'ad\'ad\
\'a6\'62\'a4\'40\'bc\'cb\'aa\'ba\'a8\'ad\'c5\'e9\'b8\'cc\'ad\'b1\
\'c1\'bc\'bc\'cb\'aa\'ba\'c5\'5d\'a4\'4f\'ab\'6f\'ac\'4f\'a7\'f3\'b1\'6a\'af\'50\
\
\'a7\'41\'ac\'4f\'a5\'a8\'a4\'6a\'aa\'ba\'ae\'fc\'ac\'76 \'a7\'da\'ac\'4f\'ab\'42\'a4\'55\'a6\'62\'a7\'41\'a8\'ad\'a4\'57\
\'a7\'da\'a5\'a2\'a5\'68\'a4\'46\'a6\'db\'a4\'76\'aa\'ba\'a7\'ce\'aa\'ac\
\'a7\'da\'ac\'dd\'a8\'ec\'bb\'b7\'a4\'e8 \'b7\'52\'b1\'a1\'aa\'ba\'bc\'d2\'bc\'cb\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \'a4\'48\'b8\'73\'a4\'a4\'ad\'fa\'b5\'db \'a7\'41\'a5\'75\'b7\'51\'c5\'dc\'a6\'a8\'b3\'7a\'a9\'fa\'aa\'ba\'c3\'43\'a6\'e2\
\'a7\'41\'a6\'41\'a4\'5d\'a4\'a3\'b7\'7c\'b9\'da \'a9\'ce\'b5\'68 \'a9\'ce\'a4\'df\'b0\'ca\'a4\'46\
\'a7\'41\'a4\'77\'b8\'67\'a8\'4d\'a9\'77\'a4\'46 \'a7\'41\'a4\'77\'b8\'67\'a8\'4d\'a9\'77\'a4\'46\
\
\'a7\'41\'c0\'52\'c0\'52\'a7\'d4\'b5\'db \'ba\'f2\'ba\'f2\'a7\'e2\'ac\'51\'a4\'d1\'a6\'62\'ae\'b1\'a4\'df\'b4\'a4\'b5\'db\
\'a6\'d3\'a6\'5e\'be\'d0\'b6\'56\'ac\'4f\'b2\'a2 \'b4\'4e\'ac\'4f \'b6\'56\'b6\'cb\'a4\'48\'a4\'46\
\'b6\'56\'ac\'4f\'a6\'62\'a4\'e2\'a4\'df\'af\'64\'a4\'55\
\'b1\'4b\'b1\'4b\'b3\'c2\'b3\'c2 \'b2\'60\'b2\'60\'b2\'4c\'b2\'4c\'aa\'ba\'a4\'4d\'b3\'ce\
\
\'a6\'62\'a7\'41\'c2\'f7\'b6\'7d\'a4\'a7\'ab\'e1\'aa\'ba\'a4\'d1\'aa\'c5\
\'a7\'da\'b9\'b3\'ad\'b7\'ba\'e5\'b4\'4d\'a4\'40\'ad\'d3\'b9\'da\
\'ab\'42\'ab\'e1\'aa\'ba\'a4\'d1\'aa\'c5 \'ac\'4f\'a7\'5f\'a6\'b3\'a9\'f1\'b4\'b8\'ab\'e1\'aa\'ba\'ad\'b1\'ae\'65\
\'a7\'da\'c0\'52\'c0\'52\'aa\'ba\'b1\'e6\'b5\'db\'a4\'d1\'aa\'c5 \'b8\'d5\'b5\'db\'b4\'4d\'a7\'e4\'a5\'a2\'b8\'a8\'aa\'ba\'b7\'50\'b0\'ca\
\'a5\'75\'af\'e0\'a5\'ce\'af\'ba\'ae\'65 \'b4\'c1\'ab\'dd\'b5\'db\'ab\'42\'b9\'4c\'a4\'d1\'b4\'b8\'aa\'ba\'b1\'6d\'ad\'69\
\
\'c5\'a5\'b5\'db\'a6\'db\'a4\'76\'aa\'ba\'a4\'df\'b8\'f5 \'a8\'53\'a6\'b3\'b3\'57\'ab\'68\'a6\'61\'b8\'f5\'c5\'44\
\'a7\'da\'a6\'77\'c0\'52\'a6\'61\'a6\'62\'ab\'e4\'a6\'d2 \'a8\'c3\'a4\'a3\'b7\'51\'b3\'51\'bd\'d6\'a5\'b4\'c2\'5a\
\'a7\'da\'ad\'cc\'b4\'bf\'ba\'f2\'ba\'f2\'be\'d6\'a9\'ea \'ab\'6f\'a4\'53\'bb\'b4\'a9\'f6\'a6\'61\'a9\'f1\'b1\'bc\
\'a8\'ba\'ba\'d8\'b7\'50\'c4\'b1\'ab\'dc\'b7\'4c\'a7\'ae \'b8\'d3\'ab\'e7\'bb\'f2\'bb\'a1\'a4\'7e\'a6\'6e\
\
\'ae\'c9\'b6\'a1\'a4\'c0\'b3\'ce\'a6\'a8\'b9\'ef\'a8\'a4\
\
\'b0\'b1\'a4\'ee\'a7\'41\'b9\'ef\'a7\'da\'aa\'ba\'a6\'6e \'a5\'cb\'b8\'d1\'a7\'da\'ad\'cc\'aa\'ba\'a8\'cc\'be\'61\
\
\'a6\'62\'a7\'41\'c2\'f7\'b6\'7d\'a4\'a7\'ab\'e1\'aa\'ba\'a4\'d1\'aa\'c5 \'a7\'da\'b9\'b3\'ad\'b7\'ba\'e5\'b4\'4d\'a4\'40\'ad\'d3\'b9\'da\
\'ab\'42\'ab\'e1\'aa\'ba\'a4\'d1\'aa\'c5 \'ac\'4f\'a7\'5f\'a6\'b3\'a9\'f1\'b4\'b8\'ab\'e1\'aa\'ba\'ad\'b1\'ae\'65\
\'a7\'da\'c0\'52\'c0\'52\'aa\'ba\'b1\'e6\'b5\'db\'a4\'d1\'aa\'c5 \'b8\'d5\'b5\'db\'b4\'4d\'a7\'e4\'a5\'a2\'b8\'a8\'aa\'ba\'b7\'50\'b0\'ca\
\'a5\'75\'af\'e0\'a5\'ce\'af\'ba\'ae\'65 \'b4\'c1\'ab\'dd\'b5\'db\'ab\'42\'b9\'4c\'a4\'d1\'b4\'b8\'aa\'ba\'b1\'6d\'ad\'69\
\
\'a7\'41\'a4\'a3\'ac\'4f\'af\'75\'a5\'bf\'aa\'ba\'a7\'d6\'bc\'d6\
(\'a6\'62\'a7\'41\'c2\'f7\'b6\'7d\'a4\'a7\'ab\'e1\'aa\'ba\'a4\'d1\'aa\'c5)\
\'a7\'41\'aa\'ba\'af\'ba\'a5\'75\'ac\'4f\'a7\'41\'ac\'ef\'aa\'ba\'ab\'4f\'c5\'40\'a6\'e2\
(\'ad\'b7\'ba\'e5\'b4\'4d\'a4\'40\'ad\'d3\'b9\'da)\
\'a7\'41\'a8\'4d\'a9\'77\'a4\'a3\'ab\'eb\'a4\'46 \'a4\'5d\'a8\'4d\'a9\'77\'a4\'a3\'b7\'52\'a4\'46\
\
\'ab\'42\'ab\'e1\'aa\'ba\'a4\'d1\'aa\'c5 \'ac\'4f\'a7\'5f\'a6\'b3\'a9\'f1\'b4\'b8\'ab\'e1\'aa\'ba\'ad\'b1\'ae\'65\
(\'af\'75\'a5\'bf\'aa\'ba\'a7\'d6\'bc\'d6)\
\'a7\'41\'c0\'b3\'b8\'d3\'b2\'e6\'a4\'55\'a7\'41\'ac\'ef\'aa\'ba\'ab\'4f\'c5\'40\'a6\'e2\
\'ac\'b0\'a4\'b0\'bb\'f2\'a5\'a2\'a5\'68\'a4\'46 \'c1\'d9\'ad\'6e\'b3\'51\'c3\'67\'bb\'40\'a9\'4f\
\'a5\'75\'af\'e0\'a5\'ce\'af\'ba\'ae\'65 \'b4\'c1\'ab\'dd\'b5\'db\'ab\'42\'b9\'4c\'a4\'d1\'b4\'b8\'aa\'ba\'b1\'6d\'ad\'69\
(\'ad\'ab\'b7\'73\'b6\'7d\'a9\'6c\'ac\'a1\'b5\'db)\
\'a8\'e4\'b9\'ea\'a9\'70 \'ac\'4f\'ad\'d3\'a4\'df\'ac\'bd\'a4\'53\'a4\'e2\'bb\'b6 \'aa\'ba\'a4\'70\'b0\'bd\
\'a7\'da\'aa\'ba\'a4\'df \'a7\'da\'aa\'ba\'a9\'49\'a7\'6c\'a9\'4d\'a6\'57\'a6\'72 \'b3\'a3\'b0\'bd\'a8\'ab\
\'a7\'41\'a4\'7e\'ac\'4f \'b8\'6a\'ac\'5b\'a7\'da\'aa\'ba\'a5\'fb\'a4\'e2\
\'be\'f7\'a8\'ae\'ab\'e1\'ae\'79\'aa\'ba\'a7\'da \'a7\'6a\'b5\'db\'ad\'b7 \'b0\'6b\'c2\'f7\'a4\'46\'a5\'ad\'b1\'65\
\
\'b3\'6f\'ac\'50\'b2\'79 \'a4\'d1\'a4\'d1\'a6\'b3\'a4\'ad\'a4\'51\'bb\'f5\'a4\'48 \'a6\'62\'bf\'f9\'b9\'4c\
\'a6\'68\'a9\'af\'b9\'42 \'a6\'b3\'a9\'70\'a4\'40\'b0\'5f\'ac\'dd\'ac\'50\'ac\'50 \'a6\'62\'aa\'a7\'c3\'64\
\'b3\'6f\'a4\'40\'a8\'e8 \'a4\'a3\'a6\'41\'b0\'dd\'ac\'b0\'a4\'b0\'bb\'f2\
\'a4\'a3\'a6\'41\'a5\'68\'b2\'71\'b4\'fa\'a4\'48\'a9\'4d\'a4\'48 \'a4\'df\'a9\'4d\'a4\'df \'a6\'b3\'a4\'b0\'bb\'f2\'a4\'a3\'a6\'50\
\
\'a4\'40\'a4\'47\'a4\'54 \'b2\'6f\'b5\'db\'a4\'e2 \'a5\'7c\'a4\'ad\'a4\'bb \'a9\'ef\'b0\'5f\'c0\'59\
\'a4\'43\'a4\'4b\'a4\'45 \'a7\'da\'ad\'cc\'a8\'70\'a9\'62\'a8\'ec\'a4\'eb\'b2\'79\
\'c5\'fd\'c2\'f9\'b8\'7d \'a5\'68\'c4\'cb\'aa\'c5 \'c5\'fd\'a7\'da\'ad\'cc \'a5\'68\'b7\'50\'a8\'fc\
\'a8\'ba\'b5\'4c\'bc\'7e\'aa\'ba\'af\'75\'aa\'c5 \'a8\'ba\'a4\'eb\'a6\'e2\'af\'c2\'af\'75\'aa\'ba\'b7\'50\'b0\'ca\
\
\'b7\'ed\'a9\'70\'bb\'a1 \'a4\'d3\'c1\'6f\'a9\'fa\'a9\'b9\'a9\'b9\'c1\'d9\'ac\'4f \'b7\'7c\'b1\'49\'b9\'e6\
\'a7\'da\'af\'ba\'b5\'db \'b6\'c9\'c5\'a5\'a9\'74\'b3\'e6\'b2\'d7\'b5\'b2\'ab\'e1 \'aa\'ba\'c0\'52\'c0\'71\
\'ac\'dd\'a4\'eb\'ab\'47 \'b9\'b3\'a9\'5d\'aa\'c5\'aa\'ba\'c0\'fb\'a4\'d5\
\'c0\'52\'c0\'52\'be\'ae\'b5\'f8\'a7\'41\'a7\'da \'a9\'4d\'a7\'da\'ad\'cc \'c2\'5a\'c4\'63\'aa\'ba\'ac\'50\'b2\'79\
\
\'be\'61\'aa\'f1\'a9\'70 \'ab\'e7\'bb\'f2\'ac\'f0\'b5\'4d\'a8\'e2\'ad\'d3\'a4\'48 \'b3\'a3\'b5\'fc\'bd\'61\
\'c5\'fd\'a4\'df\'b8\'f5 \'b9\'b3\'ac\'4f\'b3\'a5\'a4\'f5\'bf\'52\'ad\'ec\'af\'eb \'aa\'ba\'ac\'a4\'b4\'e9\
\'b3\'6f\'a4\'40\'a8\'e8 \'c5\'fd\'a9\'52\'b9\'42\'a4\'5d\'a8\'49\'c0\'71\
\'c5\'fd\'b8\'7d\'a6\'79\'b9\'ba\'b9\'4c\'a4\'d1\'a9\'4d\'a4\'d1 \'a6\'61\'a9\'4d\'a6\'61 \'bd\'74\'a4\'c0\'aa\'ba\'a6\'74\'a9\'7a\
\
\'a4\'40\'a4\'47\'a4\'54 \'b2\'6f\'b5\'db\'a4\'e2 \'a5\'7c\'a4\'ad\'a4\'bb \'a9\'ef\'b0\'5f\'c0\'59\
\'a4\'43\'a4\'4b\'a4\'45 \'a7\'da\'ad\'cc\'a8\'70\'a9\'62\'a8\'ec\'a4\'eb\'b2\'79\
\'c5\'fd\'c2\'f9\'b8\'7d \'a5\'68\'c4\'cb\'aa\'c5 \'c5\'fd\'a7\'da\'ad\'cc \'a5\'68\'b7\'50\'a8\'fc\
\'a8\'ba\'b5\'4c\'bc\'7e\'aa\'ba\'af\'75\'aa\'c5 \'a8\'ba\'a4\'eb\'a6\'e2\'af\'c2\'af\'75\'aa\'ba\'b7\'50\'b0\'ca\
\
\'a4\'40\'a4\'47\'a4\'54 \'b2\'6f\'b5\'db\'a4\'e2 \'a5\'7c\'a4\'ad\'a4\'bb \'a9\'ef\'b0\'5f\'c0\'59\
\'a4\'43\'a4\'4b\'a4\'45 \'a7\'da\'ad\'cc\'a8\'70\'a9\'62\'a8\'ec\'a4\'eb\'b2\'79\
\'c5\'fd\'c2\'f9\'b8\'7d \'a5\'68\'c4\'cb\'aa\'c5 \'c5\'fd\'a7\'da\'ad\'cc \'a5\'68\'b7\'50\'a8\'fc\
\'a8\'ba\'b5\'4c\'bc\'7e\'aa\'ba\'af\'75\'aa\'c5 \'a8\'ba\'a4\'eb\'a6\'e2\'af\'c2\'af\'75\'aa\'ba\'b7\'50\'b0\'ca\
\
\'a4\'40\'a4\'47\'a4\'54 \'b2\'6f\'b5\'db\'a4\'e2 \'a5\'7c\'a4\'ad\'a4\'bb \'a9\'ef\'b0\'5f\'c0\'59\
\'a4\'43\'a4\'4b\'a4\'45 \'a7\'da\'ad\'cc\'a8\'70\'a9\'62\'a8\'ec\'a4\'eb\'b2\'79\
\'c5\'fd\'c2\'f9\'b8\'7d \'a5\'68\'c4\'cb\'aa\'c5 \'c5\'fd\'a7\'da\'ad\'cc \'a5\'68\'b7\'50\'a8\'fc\
\'a8\'ba\'b5\'4c\'bc\'7e\'aa\'ba\'af\'75\'aa\'c5 \'a8\'ba\'a4\'eb\'a6\'e2\'af\'c2\'af\'75\'aa\'ba\'b7\'50\'b0\'ca\
\pard\pardeftab720\sl520\partightenfactor0
\cf2 \'a4\'40\'c1\'fb\'a4\'df\'bc\'50\'b3\'71\'bc\'50\'b3\'71\'aa\'ba\'a8\'67\'b8\'f5\
\'a4\'40\'c0\'fe\'b6\'a1\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'a5\'fe\'a7\'d1\'b1\'bc\
\'a7\'da\'a5\'cf\'b1\'bc\'a6\'61\'b2\'79 \'a6\'61\'b2\'79\'a5\'cf\'b1\'bc \'a5\'75\'ad\'6e\'b6\'56\'b8\'f5\'b6\'56\'b0\'aa\
\
\'a5\'e1\'b1\'bc\'a4\'e2\'bf\'f6 \'a5\'e1\'a5\'7e\'ae\'4d \'a5\'e1\'b1\'bc\'ad\'49\'a5\'5d \'a6\'41\'a5\'e1\'bc\'47\'a5\'6f\
\'a5\'e1\'b1\'bc\'b9\'71\'b5\'f8 \'a5\'e1\'b9\'71\'b8\'a3 \'a5\'e1\'b1\'bc\'a4\'6a\'b8\'a3 \'a6\'41\'a5\'e1\'b7\'d0\'b4\'6f\
\
\'bd\'c4\'d4\'a3\'a4\'6a \'bd\'c4\'d4\'a3\'a4\'70 \'bd\'c4\'d4\'a3\'b3\'a3\'a6\'b3\'a4\'48\'b0\'db\'a4\'cf\'bd\'d5\
\'ab\'eb\'b1\'6f\'a6\'68 \'b7\'52\'b1\'6f\'a4\'d6 \'a5\'75\'b7\'51\'b6\'56\'b8\'f5\'b6\'56\'ba\'c6 \'b6\'56\'b8\'f5\'b6\'56\'b0\'aa\
\'a7\'e2\'a6\'61\'b2\'79\'a5\'cf\'b1\'bc\
\
\'a4\'40\'c1\'fb\'a4\'df\'bc\'50\'b3\'71\'bc\'50\'b3\'71\'aa\'ba\'a8\'67\'b8\'f5\
\'a4\'40\'c0\'fe\'b6\'a1\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'a5\'fe\'a7\'d1\'b1\'bc\
\'a7\'da\'a6\'41\'a4\'5d\'a4\'a3\'ad\'6e \'a6\'41\'a4\'5d\'a4\'a3\'ad\'6e \'a9\'65\'a9\'7d\'a6\'db\'a4\'76\'a4\'40\'ac\'ed\
\
\'a4\'40\'c1\'fb\'a4\'df\'bc\'50\'b3\'71\'bc\'50\'b3\'71\'aa\'ba\'a8\'67\'b8\'f5\
\'a4\'40\'c0\'fe\'b6\'a1\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'a5\'fe\'a7\'d1\'b1\'bc\
\'a7\'da\'a5\'cf\'b1\'bc\'a6\'61\'b2\'79 \'a6\'61\'b2\'79\'a5\'cf\'b1\'bc \'a5\'75\'ad\'6e\'b6\'56\'b8\'f5\'b6\'56\'b0\'aa\
\
\'a5\'e1\'b1\'bc\'a4\'e2\'bf\'f6 \'a5\'e1\'a5\'7e\'ae\'4d \'a5\'e1\'b1\'bc\'ad\'49\'a5\'5d \'a6\'41\'a5\'e1\'bc\'47\'a5\'6f\
\'a5\'e1\'b1\'bc\'b9\'71\'b5\'f8 \'a5\'e1\'b9\'71\'b8\'a3 \'a5\'e1\'b1\'bc\'a4\'6a\'b8\'a3 \'a6\'41\'a5\'e1\'b7\'d0\'b4\'6f\
\
\'b3\'a5\'a4\'df\'a4\'6a \'c1\'78\'a4\'6c\'a4\'70 \'b8\'f5\'bb\'52\'c1\'d9\'ad\'6e\'be\'61\'a7\'4f\'a4\'48\'b1\'d0\
\'ab\'eb\'b1\'6f\'a6\'68 \'b7\'52\'b1\'6f\'a4\'d6 \'a5\'75\'b7\'51\'b6\'56\'b8\'f5\'b6\'56\'ba\'c6 \'b6\'56\'b8\'f5\'b6\'56\'b0\'aa\
\'a7\'e2\'a6\'61\'b2\'79\'a5\'cf\'b1\'bc\
\
\'a4\'40\'c1\'fb\'a4\'df\'bc\'50\'b3\'71\'bc\'50\'b3\'71\'aa\'ba\'a8\'67\'b8\'f5\
\'a4\'40\'c0\'fe\'b6\'a1\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'a5\'fe\'a7\'d1\'b1\'bc\
\'a7\'da\'a6\'41\'a4\'5d\'a4\'a3\'ad\'6e \'a6\'41\'a4\'5d\'a4\'a3\'ad\'6e \'a9\'65\'a9\'7d\'a6\'db\'a4\'76\'a4\'40\'ac\'ed\
\
\'a4\'40\'c1\'fb\'a4\'df\'bc\'50\'b3\'71\'bc\'50\'b3\'71\'aa\'ba\'a8\'67\'b8\'f5\
\'a4\'40\'c0\'fe\'b6\'a1\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'a5\'fe\'a7\'d1\'b1\'bc\
\'a7\'da\'a5\'cf\'b1\'bc\'a6\'61\'b2\'79 \'a6\'61\'b2\'79\'a5\'cf\'b1\'bc \'a5\'75\'ad\'6e\'b6\'56\'b8\'f5\'b6\'56\'b0\'aa\
\'a7\'da\'a5\'cf\'b1\'bc\'a6\'61\'b2\'79 \'a6\'61\'b2\'79\'a5\'cf\'b1\'bc \'a5\'75\'ad\'6e\'b6\'56\'b8\'f5\'b6\'56\'b0\'aa\
\
\'a4\'40\'c1\'fb\'a4\'df\'bc\'50\'b3\'71\'bc\'50\'b3\'71\'aa\'ba\'a8\'67\'b8\'f5\
\'a4\'40\'c0\'fe\'b6\'a1\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'a5\'fe\'a7\'d1\'b1\'bc\
\'a7\'da\'a6\'41\'a4\'5d\'a4\'a3\'ad\'6e \'a6\'41\'a4\'5d\'a4\'a3\'ad\'6e \'a9\'65\'a9\'7d\'a6\'db\'a4\'76\'a4\'40\'ac\'ed\
\
\'a4\'40\'c1\'fb\'a4\'df\'bc\'50\'b3\'71\'bc\'50\'b3\'71\'aa\'ba\'a8\'67\'b8\'f5\
\'a4\'40\'c0\'fe\'b6\'a1\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'b7\'d0\'b4\'6f\'a5\'fe\'a7\'d1\'b1\'bc\
\'a7\'da\'a5\'cf\'b1\'bc\'a6\'61\'b2\'79 \'a6\'61\'b2\'79\'a5\'cf\'b1\'bc \'a5\'75\'ad\'6e\'b6\'56\'b8\'f5\'b6\'56\'b0\'aa\
\'a7\'da\'a5\'cf\'b1\'bc\'a6\'61\'b2\'79 \'a6\'61\'b2\'79\'a5\'cf\'b1\'bc \'a5\'75\'ad\'6e\'b6\'56\'b8\'f5\'b6\'56\'b0\'aa\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 Party Boy \'a4\'a7\'b9\'44 \'a5\'53\'a7\'cc\'ac\'b0\'a7\'41\'bc\'b5\'b8\'79\
BOOM YEAH BOOM\
Let's get this Party! Crazy!\
\'a7\'41\'a6\'62\'b7\'52\'b1\'a1\'b6\'5e\'ad\'cb \'a6\'5e\'ae\'61\'c5\'fd\'a7\'41\'bc\'bb\'bc\'62\
BOOM YEAH BOOM\
Let's get this Party! Baby!\
\'c5\'ca\'b7\'52\'a4\'a7\'b9\'44 \'a7\'d6\'a7\'e4\'ad\'f4\'a8\'e0\'ad\'cc\'b0\'51\'b1\'d0\
BOOM YEAH BOOM\
Let's get this Party! Crazy!\
\'b8\'55\'a4\'40\'a7\'41\'a4\'53\'a5\'58\'a5\'5d \'a6\'b3\'a7\'da\'c0\'b0\'a7\'41\'b8\'6e\
BOOM YEAH BOOM\
Let's be the Party Boy!\
\
\'a7\'41\'ad\'fa\'b1\'6f\'a4\'d3\'b2\'d6\'a4\'46 \'a7\'41\'b6\'cb\'b1\'6f\'a4\'d3\'b2\'60\'a4\'46\
\'a7\'41\'b7\'52\'b1\'6f\'a4\'d3\'b6\'cc\'a4\'46\
\'a7\'41\'ad\'fa\'b1\'6f\'b4\'4e\'b9\'b3 \'ac\'4f\'a5\'bd\'a4\'e9 \'ad\'6e\'a8\'d3\'a4\'46 OH\
\
\'a9\'d2\'a5\'48\'a7\'41\'c5\'a5\'ba\'43\'ba\'71\
\'ab\'dc\'ba\'43\'ab\'dc\'ba\'43\'aa\'ba\'ba\'71 \'c5\'a5\'b1\'6f\'a4\'df\'a6\'70\'a4\'4d\'b3\'ce\
\'ac\'4f\'a4\'a3\'ac\'4f\'c0\'b3\'b8\'d3 \'b4\'ab\'a4\'40\'ba\'d8 \'b8\'60\'ab\'b5\'a4\'46 OH\
\
Wa Oh \'ac\'dd\'a6\'6f\'a6\'5e\'b2\'b6\'a4\'40\'af\'ba\
Wa Oh YEAH\
\'a4\'a3\'ad\'6e\'a6\'41\'b0\'dd \'bd\'d6\'ac\'4f\'b9\'ef\'aa\'ba \'bd\'d6\'ac\'4f\'bf\'f9\'aa\'ba\
\'a4\'cf\'a5\'bf\'a6\'db\'a4\'76 \'b3\'ad\'a6\'db\'a4\'76\'a7\'d6\'bc\'d6\
\
Party Boy \'a4\'a7\'b9\'44 \'a5\'53\'a7\'cc\'ac\'b0\'a7\'41\'bc\'b5\'b8\'79\
BOOM YEAH BOOM\
Let's get this Party! Crazy!\
\'a7\'41\'a6\'62\'b7\'52\'b1\'a1\'b6\'5e\'ad\'cb \'a6\'5e\'ae\'61\'c5\'fd\'a7\'41\'bc\'bb\'bc\'62\
BOOM YEAH BOOM\
Let's get this Party! Baby!\
\'c5\'ca\'b7\'52\'a4\'a7\'b9\'44 \'a7\'d6\'a7\'e4\'ad\'f4\'a8\'e0\'ad\'cc\'b0\'51\'b1\'d0\
BOOM YEAH BOOM\
Let's get this Party! Crazy!\
\'b8\'55\'a4\'40\'a7\'41\'a4\'53\'a5\'58\'a5\'5d \'a6\'b3\'a7\'da\'c0\'b0\'a7\'41\'b8\'6e\
BOOM YEAH BOOM\
Let's be the Party Boy!\
\
\'a7\'da\'a4\'a3\'ba\'de \'a7\'41\'ac\'4f\'bd\'d6\'aa\'ba\
\'bd\'d6\'ac\'4f\'a7\'41\'aa\'ba \'a7\'da\'ac\'4f\'a7\'da\'aa\'ba\
\'c5\'fd\'a4\'df\'b8\'f5 \'b0\'ca\'a6\'b8\'b0\'ca\'a6\'b8\
\'b0\'ca\'a6\'b8\'b0\'ca\'a6\'b8 \'b7\'50\'c4\'b1\'ac\'a1\'b5\'db\
\
\'a7\'da\'a4\'a3\'ba\'de \'af\'b8\'b5\'db\'a7\'a4\'b5\'db\
\'bd\'f6\'b5\'db\'ad\'77\'b5\'db \'b3\'a3\'ad\'6e\'a7\'d6\'bc\'d6\
\'c5\'fd\'ad\'b5\'bc\'d6 \'b0\'ca\'a6\'b8\'b0\'ca\'a6\'b8\
\'b0\'ca\'a6\'b8\'b0\'ca\'a6\'b8 \'a7\'d6\'ad\'6e\'c5\'a4\'a4\'46\
\
\'a4\'a3\'ba\'de\'a4\'46 \'a4\'a3\'b7\'51\'a4\'46 \'a4\'a3\'b5\'a5\'a4\'46\
\'a4\'a3\'ad\'6e\'a4\'a3\'a7\'d6\'bc\'d6 \'b6\'cb\'a4\'df\'aa\'ba\'a4\'48\'a7\'4f\'c5\'a5\'ba\'43\'ba\'71\
\
Wa Oh \'ac\'dd\'a6\'6f\'a6\'5e\'b2\'b6\'a4\'40\'af\'ba\
Wa Oh YEAH\
\'a4\'a3\'ad\'6e\'a6\'41\'b0\'dd \'bd\'d6\'ac\'4f\'b9\'ef\'aa\'ba \'bd\'d6\'ac\'4f\'bf\'f9\'aa\'ba\
\'a4\'cf\'a5\'bf\'a6\'db\'a4\'76 \'b3\'ad\'a6\'db\'a4\'76\'a7\'d6\'bc\'d6\
\
Party Boy \'a4\'a7\'b9\'44 \'a5\'53\'a7\'cc\'ac\'b0\'a7\'41\'bc\'b5\'b8\'79\
BOOM YEAH BOOM\
Let's get this Party! Crazy!\
\'b8\'55\'a4\'40\'a7\'41\'a4\'53\'a5\'58\'a5\'5d \'a6\'b3\'a7\'da\'c0\'b0\'a7\'41\'b8\'6e\
BOOM YEAH BOOM\
Let's be the Party Boy!\
\
\'a7\'da\'a4\'a3\'ba\'de \'a7\'41\'ac\'4f\'bd\'d6\'aa\'ba\
\'bd\'d6\'ac\'4f\'a7\'41\'aa\'ba \'a7\'da\'ac\'4f\'a7\'da\'aa\'ba\
\'c5\'fd\'a4\'df\'b8\'f5 \'b0\'ca\'a6\'b8\'b0\'ca\'a6\'b8\
\'b0\'ca\'a6\'b8\'b0\'ca\'a6\'b8 \'b7\'50\'c4\'b1\'ac\'a1\'b5\'db\
\
\'a7\'da\'a4\'a3\'ba\'de \'af\'b8\'b5\'db\'a7\'a4\'b5\'db\
\'bd\'f6\'b5\'db\'ad\'77\'b5\'db \'b3\'a3\'ad\'6e\'a7\'d6\'bc\'d6\
\'c5\'fd\'ad\'b5\'bc\'d6 \'b0\'ca\'a6\'b8\'b0\'ca\'a6\'b8\
\'b0\'ca\'a6\'b8\'b0\'ca\'a6\'b8 \'a7\'d6\'ad\'6e\'c5\'a4\'a4\'46\
\
\'a4\'a3\'ba\'de\'a4\'46 \'a4\'a3\'b7\'51\'a4\'46 \'a4\'a3\'b5\'a5\'a4\'46\
\'a6\'b9\'ae\'c9\'a9\'4d\'a6\'b9\'a8\'e8 \'a4\'a3\'b1\'6f\'a4\'a3\'a5\'68\'b3\'65\'b9\'fd\'a7\'d6\'bc\'d6\
\'a4\'a3\'ba\'de\'a4\'46 \'a4\'a3\'b7\'51\'a4\'46 \'a4\'a3\'b5\'a5\'a4\'46\
\'a4\'a3\'ad\'6e\'a4\'a3\'a7\'d6\'bc\'d6 \'b6\'cb\'a4\'df\'aa\'ba\'a4\'48\'a7\'4f\'c5\'a5\'ba\'43\'ba\'71\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \'a7\'4c\'af\'ee\'b0\'a8\'b6\'c3\'a4\'ad\'a6\'ca\'a6\'7e\'a8\'d3\'a8\'53\'a7\'ef\'c5\'dc\'b9\'4c\
\'aa\'e1\'aa\'47\'a4\'73\'a4\'55\'ba\'a1\'a4\'d1\'aa\'ba\'b2\'6c\'a4\'f5\
\'a4\'48\'c3\'fe\'b2\'d6\'a4\'a3\'b2\'d6\'b0\'da\'c1\'d9\'a6\'62\'a7\'41\'aa\'a7\'a7\'da\'b9\'dc\
\'a6\'e8\'a4\'d1\'a8\'fa\'b8\'67\'a6\'5e\'a8\'d3\'ab\'e1 \'a6\'b3\'a8\'53\'a6\'b3\'a4\'48\'a6\'b3\'c5\'aa\'b9\'4c\
\
\'ae\'76\'a4\'f7\'a8\'43\'a6\'7e\'b3\'a3\'b7\'7c\'b1\'48\'a5\'64\'a4\'f9\'a8\'d3\'b0\'dd\'ad\'d4\
\'a4\'ad\'a6\'ca\'b1\'69\'a4\'46\'ba\'e2\'a6\'68\'a4\'a3\'ba\'e2\'a6\'68\
\'ac\'dd\'a8\'ec\'a5\'64\'a4\'f9\'a7\'da\'b3\'a3\'b7\'51\'b0\'5f\'a8\'ba\'ac\'71\'be\'c4\'b0\'ab\
\'aa\'f7\'e3\'54\'b4\'ce\'a8\'ba\'bb\'f2\'af\'ab\'ab\'69 \'b2\'7b\'a6\'62\'a5\'75\'af\'e0\'b1\'c7\'b1\'c7\'a6\'d5\'a6\'b7\
\
\'bb\'f4\'a4\'d1\'a4\'6a\'b8\'74\'ac\'4f\'a7\'da \'bd\'d6\'af\'e0\'a9\'60\'a6\'f3\'a4\'46\'a7\'da\
\'a6\'fd\'ac\'4f\'a7\'da\'ab\'6f\'a8\'cc\'b5\'4d \'a4\'a3\'a4\'70\'a4\'df \'b1\'d1\'b5\'b9\'a4\'46\'b1\'49\'b9\'e6\
\
\'a6\'70\'aa\'47\'ad\'6e\'c5\'fd\'a7\'da\'ac\'a1 \'c5\'fd\'a7\'da\'a6\'b3\'a7\'c6\'b1\'e6\'aa\'ba\'ac\'a1\
\'a7\'da\'b1\'71\'a4\'a3\'a9\'c8\'b7\'52\'bf\'f9 \'b4\'4e\'a9\'c8\'a8\'53\'b7\'52\'b9\'4c\
\
\'a6\'70\'aa\'47\'af\'e0\'a6\'b3\'a4\'40\'a4\'d1 \'a6\'41\'a4\'40\'a6\'b8\'ad\'ab\'aa\'f0\'a5\'fa\'ba\'61\
\'b0\'4f\'b1\'6f\'a7\'e4\'a7\'da \'a7\'da\'aa\'ba\'a6\'6e\'aa\'42\'a4\'cd\
\
\'c5\'a5\'bb\'a1\'b0\'ea\'c3\'a2\'a4\'77\'b8\'67\'b4\'d3\'be\'76\'aa\'76\'a6\'6e\'a8\'72\'c0\'59\
\'a6\'b3\'a4\'46\'bd\'d7\'a4\'ce\'b1\'42\'b6\'f9\'aa\'ba\'a4\'6b\'a4\'cd\
\'a4\'4b\'a7\'d9\'b3\'6f\'ad\'d3\'bd\'de\'c0\'59\'a4\'e2\'be\'f7\'a6\'d1\'ac\'4f\'a4\'a3\'b3\'71\
\'a6\'6e\'a6\'e2\'a5\'bb\'a9\'ca\'a6\'68\'b9\'6d\'a5\'c3 \'a6\'6e\'b9\'b3\'ae\'c9\'b6\'a1\'b1\'71\'a8\'d3\'a8\'53\'a8\'ab\
\
\'a6\'e8\'a4\'d1\'a8\'fa\'a7\'b9\'a4\'46\'b8\'67 \'aa\'46\'c3\'e4\'c0\'b3\'b8\'d3\'c1\'d9\'a6\'b3\
\'b9\'d9\'a6\'f1\'ad\'cc\'a6\'6e\'a4\'a3\'a6\'6e \'c5\'fd\'a7\'da\'ad\'cc \'a6\'41\'ac\'40\'b1\'cf\'a6\'61\'b2\'79\
\
\'a6\'70\'aa\'47\'ad\'6e\'c5\'fd\'a7\'da\'ac\'a1 \'c5\'fd\'a7\'da\'a6\'b3\'a7\'c6\'b1\'e6\'aa\'ba\'ac\'a1\
\'a7\'da\'b1\'71\'a4\'a3\'a9\'c8\'b7\'52\'bf\'f9 \'b4\'4e\'a9\'c8\'a8\'53\'b7\'52\'b9\'4c\
\
\'a6\'70\'aa\'47\'af\'e0\'a6\'b3\'a4\'40\'a4\'d1 \'a6\'41\'a4\'40\'a6\'b8\'ad\'ab\'aa\'f0\'a5\'fa\'ba\'61\
\'b0\'4f\'b1\'6f\'a7\'e4\'a7\'da \'a7\'da\'aa\'ba\'a6\'6e\'aa\'42\'a4\'cd\
\
\'a6\'70\'aa\'47\'ad\'6e\'c5\'fd\'a7\'da\'ac\'a1 \'bd\'d0\'b5\'b9\'a7\'da\'a7\'d6\'bc\'d6\'ad\'57\'b5\'68\
\'a7\'da\'b1\'71\'a4\'a3\'a9\'c8\'b7\'52\'bf\'f9 \'b4\'4e\'a9\'c8\'a8\'53\'b7\'52\'b9\'4c\
\
\'a6\'70\'aa\'47\'af\'e0\'a6\'b3\'a4\'40\'a4\'d1 \'a6\'41\'a4\'40\'a6\'b8\'ad\'ab\'aa\'f0\'a5\'fa\'ba\'61\
\'b0\'4f\'b1\'6f\'a7\'e4\'a7\'da \'a7\'da\'aa\'ba\'a6\'6e\'aa\'42\'a4\'cd\
\
\'a6\'70\'aa\'47\'ad\'6e\'c5\'fd\'a7\'da\'ac\'a1 \'c5\'fd\'a7\'da\'a6\'b3\'a7\'c6\'b1\'e6\'aa\'ba\'ac\'a1\
\'a7\'da\'b1\'71\'a4\'a3\'a9\'c8\'b7\'52\'bf\'f9 \'b4\'4e\'a9\'c8\'a8\'53\'b7\'52\'b9\'4c\
\
\'a6\'70\'aa\'47\'af\'e0\'a6\'b3\'a4\'40\'a4\'d1 \'a6\'41\'a4\'40\'a6\'b8\'ad\'ab\'aa\'f0\'a5\'fa\'ba\'61\
\'b0\'4f\'b1\'6f\'a7\'e4\'a7\'da \'a7\'da\'aa\'ba\'a6\'6e\'aa\'42\'a4\'cd\
\
\'b0\'4f\'b1\'6f\'a7\'e4\'a7\'da \'a7\'da\'aa\'ba\'a6\'6e\'aa\'42\'a4\'cd\
\'b9\'e7\'c0\'52\'aa\'ba\'a4\'70\'a7\'f8\'a5\'7e\
\'a6\'b3\'a4\'40\'ad\'d3\'b2\'c2\'a4\'70\'ab\'c4 \'a5\'58\'a5\'cd\'a6\'62\'b3\'b0\'b9\'73\'a6\'7e\'a5\'4e\
\'a4\'51\'a8\'d3\'b7\'b3\'a8\'ec\'ab\'b0\'a5\'ab\
\'a4\'a3\'a9\'c8\'a8\'ba\'a4\'d3\'b6\'a7\'c5\'ce \'a7\'56\'a4\'4f\'a6\'62\'ac\'6d\'b9\'73\'a6\'7e\'a5\'4e\
\'b5\'6f\'b2\'7b\'a7\'72 \'ab\'b0\'a5\'ab\'b8\'cc\'aa\'42\'a4\'cd\'ad\'cc\'a4\'a3\'a5\'ce\'a5\'68\'c4\'e9\'b5\'40\
\'aa\'e1\'a6\'db\'b5\'4d\'b7\'7c\'b6\'7d\
\
\'c2\'e0\'b2\'b4\'b6\'a1\'a8\'ba\'bb\'f2\'a7\'d6\
\'b3\'6f\'a4\'40\'ad\'d3\'b2\'c2\'a4\'70\'ab\'c4 \'a4\'53\'a8\'ec\'a4\'46\'ae\'c3\'b9\'73\'a6\'7e\'a5\'4e\
\'a4\'54\'a4\'51\'b7\'b3\'a8\'ec\'c0\'59\'a8\'d3\
\'a4\'a3\'ba\'e2\'a6\'6e\'a4\'5d\'a4\'a3\'c3\'61 \'b8\'67\'b9\'4c\'a4\'46\'a8\'68\'b9\'73\'a6\'7e\'a5\'4e\
\'b3\'cc\'b5\'4c\'a9\'60 \'a5\'4c\'a6\'db\'a4\'76\'c1\'60\'ac\'4f\'b7\'7c\'ba\'43\'a4\'48\'ae\'61\'a4\'40\'a9\'e7\
\'a8\'53\'a6\'b3\'bf\'fa\'a6\'62\'a8\'ba\'a4\'66\'b3\'55\
\
\'ab\'75\'a7\'72 \'a9\'b9\'b5\'db\'af\'dd\'a4\'66\'a9\'e7\'a4\'40\'a9\'e7\'a7\'72 \'ab\'69\'b4\'b1\'af\'b8\'b0\'5f\'a8\'d3\
\'a4\'a3\'a5\'ce\'a4\'df\'b1\'a1\'a4\'d3\'c3\'61\
\'ab\'75\'a7\'72 \'a6\'56\'b5\'db\'a4\'d1\'aa\'c5\'ab\'f4\'a4\'40\'ab\'f4\'a7\'72 \'a7\'4f\'b7\'51\'a4\'a3\'b6\'7d\
\'a6\'d1\'a4\'d1\'a6\'db\'a6\'b3\'a6\'77\'b1\'c6\
\
\'a5\'4c\'ad\'cc\'bb\'a1\'ab\'b0\'a5\'ab\'b8\'cc\
\'a8\'6b\'a4\'a3\'c3\'61\'a4\'6b\'a4\'a3\'b7\'52 \'ab\'e7\'bb\'f2\'b7\'51\'a4\'5d\'a4\'a3\'a9\'fa\'a5\'d5\
\'b6\'fd\'b6\'fd\'bb\'a1\'af\'75\'a4\'df\'b7\'52\
\'b7\'7c\'b7\'52\'b1\'6f\'ab\'dc\'ba\'eb\'b1\'6d \'b5\'b2\'aa\'47\'a7\'da\'a8\'53\'a6\'b3\'a4\'6b\'ab\'c4\
\'b2\'c2\'a4\'70\'ab\'c4 \'a8\'cc\'b5\'4d\'ac\'4f\'b0\'ed\'b1\'6a\'b1\'6f\'b9\'b3\'a5\'db\'c0\'59\'a4\'40\'b6\'f4\
\'a5\'75\'ac\'4f\'b1\'df\'a4\'57\'b1\'49\'b9\'e6\'c3\'f8\'ad\'40\
\
\'ab\'75\'a7\'72 \'a9\'b9\'b5\'db\'af\'dd\'a4\'66\'a9\'e7\'a4\'40\'a9\'e7\'a7\'72 \'ab\'69\'b4\'b1\'af\'b8\'b0\'5f\'a8\'d3\
\'a4\'a3\'a5\'ce\'a4\'df\'b1\'a1\'a4\'d3\'c3\'61\
\'ab\'75\'a7\'72 \'a6\'56\'b5\'db\'a4\'d1\'aa\'c5\'ab\'f4\'a4\'40\'ab\'f4\'a7\'72 \'a7\'4f\'b7\'51\'a4\'a3\'b6\'7d\
\'a6\'d1\'a4\'d1\'a6\'db\'a6\'b3\'a6\'77\'b1\'c6\
\
\'ab\'75\'a7\'72 \'a9\'b9\'b5\'db\'af\'dd\'a4\'66\'a9\'e7\'a4\'40\'a9\'e7\'a7\'72 \'ab\'69\'b4\'b1\'af\'b8\'b0\'5f\'a8\'d3\
\'ba\'de\'a5\'a6\'a4\'57\'a4\'d1\'a4\'55\'ae\'fc\
\'ab\'75\'a7\'72 \'a6\'56\'b5\'db\'a4\'d1\'aa\'c5\'ab\'f4\'a4\'40\'ab\'f4\'a7\'72 \'a7\'4f\'b7\'51\'a4\'a3\'b6\'7d\
\'a6\'d1\'a4\'d1\'a6\'db\'a6\'b3\'a6\'77\'b1\'c6\
\'a6\'d1\'a4\'d1\'b7\'52\'b2\'c2\'a4\'70\'ab\'c4\
\'b3\'6f\'ad\'d3\'ac\'47\'a8\'c6\'b6\'7d\'a9\'6c\'a6\'62\'a4\'bd\'b6\'e9\'a5\'7e\'ad\'b1\
\'b3\'6f\'ad\'d3\'ac\'47\'a8\'c6\'b6\'7d\'a9\'6c\'a6\'62\'a4\'bd\'b6\'e9\'a5\'7e\'ad\'b1\
1973 \'af\'75\'aa\'ba\'ab\'dc\'af\'53\'a7\'4f\'a4\'40\'a6\'7e\
\'a6\'62\'b3\'6f\'ad\'d3\'ae\'c9\'ad\'d4\'a6\'b3\'a4\'40\'ad\'d3\'aa\'46\'a6\'e8\'a5\'58\'b2\'7b\
\'af\'e0\'b0\'f7\'c5\'fd\'be\'e3\'ad\'d3\'a5\'40\'ac\'c9\'a7\'ef\'c5\'dc\
\
\'a8\'d3\'a6\'db\'af\'c3\'ac\'f9\'aa\'ba\'a5\'ac\'ae\'d4\'a7\'4a\'b4\'b5\
\'a6\'b3\'a4\'40\'ad\'d3\'a6\'7e\'bb\'b4\'a4\'48\'b7\'51\'a8\'ec\'b7\'73\'aa\'ba\'b9\'c1\'b8\'d5\
Two Turntables Mic Check One Two\
\'a5\'4c\'a5\'73 Kool Herc \'a5\'4c\'ac\'4f\'bc\'48\'ab\'a2\'aa\'ba\'b1\'d0\'a4\'f7\
\
\'a5\'4c\'a5\'44\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a6\'6e\'b9\'b3\'b7\'73\'c2\'41\'aa\'c5\'ae\'f0\
\'b7\'ed\'ae\'c9\'b3\'cc\'a8\'44\'a6\'57\'a7\'51\'a9\'4d\'b0\'5d\'b4\'49\'a8\'c3\'a4\'a3\'ac\'4f\'a5\'56\'a9\'75\
\'a5\'cd\'ac\'a1\'c0\'f4\'b9\'d2\'a4\'a3\'b2\'7a\'b7\'51\'a6\'d3\'a4\'a3\'ac\'4f\'ad\'fa\
\'a5\'75\'a5\'69\'a5\'48\'a7\'c6\'b1\'e6\'b3\'71\'b9\'4c\'ad\'b5\'bc\'d6\'b0\'6b\'a5\'58\
\
\'bd\'d6\'b7\'7c\'b2\'71\'a8\'ec\'a5\'7c\'a4\'51\'a6\'68\'a6\'7e\'ab\'e1\
\'bc\'48\'ab\'a2\'aa\'ba\'bc\'76\'c5\'54\'a5\'fe\'b2\'79\'c4\'7e\'c4\'f2\'b7\'50\'a8\'fc\
\'a7\'41\'b7\'51\'a5\'52\'a4\'c0\'c1\'41\'b8\'d1\'b3\'6f\'ad\'d3\'aa\'46\'a6\'e8\
\'a5\'a6\'aa\'ba\'be\'fa\'a5\'76\'ac\'4f\'b3\'cc\'ad\'ab\'ad\'6e Indeed\
\
\'bc\'48\'ab\'a2\'ac\'4f\'a4\'b0\'bb\'f2\'a4\'b0\'bb\'f2\'ac\'4f\'bc\'48\'ab\'a2\
\'a4\'a3\'ba\'de\'a7\'41\'a5\'44\'ac\'79\'a9\'ce\'aa\'cc\'a7\'41\'a6\'61\'a4\'55\
Yo \'a5\'75\'ad\'6e\'a7\'41\'b4\'4c\'ad\'ab\'b3\'6f\'ad\'d3\'a4\'e5\'a4\'c6\
\'a7\'da\'ad\'cc\'ad\'d3\'ad\'d3\'b3\'a3\'a6\'62\'a6\'50\'a4\'40\'ad\'d3\'ae\'61\
\
What Is Hip Hop Man Yo Yo(\'a9\'f1\'b1\'f3\'b3\'57\'ab\'68)\
I Am Hip Hop Man Yo Yo(\'a9\'f1\'c1\'61\'a5\'68\'b7\'52)\
What Is Hip Hop Man Yo Yo(\'a9\'f1\'b8\'76\'a6\'db\'a4\'76)\
\'a7\'da\'ad\'cc\'ac\'4f Hip Hop\
\'a7\'da\'ad\'cc\'ac\'4f Hip Hop(\'a9\'f1\'aa\'c5\'a5\'bc\'a8\'d3)\
\
What Is Hip Hop Man Yo Yo(\'a7\'da\'a4\'a3\'c2\'e0\'c5\'73)\
I Am Hip Hop Man Yo Yo(\'a7\'da\'a4\'a3\'c2\'e0\'c5\'73)\
\'a7\'da\'a4\'a3\'c2\'e0\'c5\'73 \'a7\'da\'a4\'a3\'c2\'e0\'c5\'73\
\
\'a7\'da\'aa\'ba\'ac\'47\'a8\'c6\'b6\'7d\'a9\'6c\'a6\'62\'bc\'70\'a9\'d0\'b8\'cc\'ad\'b1\
\'b4\'4e\'ac\'4f\'a7\'da\'aa\'a8\'b6\'fd\'b6\'7d\'aa\'ba\'a5\'7e\'bd\'e6\'b6\'ba\'a9\'b1\
\'a4\'51\'a4\'54\'b7\'b3\'a7\'da\'a6\'62\'a8\'ba\'b8\'cc\'b0\'b5\'c0\'b0\'a4\'e2\
\'a6\'fd\'ac\'4f\'a7\'da\'aa\'ba\'a4\'df\'a5\'75\'af\'e0\'a6\'62\'b7\'51\'ab\'e7\'bb\'f2\'a8\'ab\
\
\'a4\'b0\'bb\'f2\'b7\'7c\'a8\'ba\'bb\'f2\'a4\'de\'b0\'5f\'a7\'da\'aa\'ba\'aa\'60\'b7\'4e\
\'a4\'40\'ad\'d3\'c1\'d9\'a8\'53\'c5\'a5\'b9\'4c\'aa\'ba\'c1\'6e\'ad\'b5\'a8\'d3\'a6\'db\'a6\'ac\'ad\'b5\'be\'f7\
Yo Yo Check It Out \'a7\'da\'b8\'f2\'b5\'db\'a5\'4c\'bb\'a1\
\'a8\'e4\'b9\'ea\'a4\'a3\'ac\'4f\'a7\'da\'a7\'e4\'bc\'48\'ab\'a2\'ac\'4f\'bc\'48\'ab\'a2\'a7\'e4\'a7\'da\
\
\'a4\'47\'a4\'51\'a6\'68\'a6\'7e\'ab\'e1\'a8\'ba\'a7\'41\'ac\'dd\'a4\'b0\'bb\'f2\'b5\'b2\'aa\'47\
\'a8\'53\'a6\'b3\'a4\'b0\'bb\'f2\'af\'e0\'bc\'b3\'b7\'c0\'a7\'da\'b8\'cc\'ad\'b1\'aa\'ba\'a4\'f5\
\'b7\'7c\'a6\'b3\'ad\'74\'ad\'b1\'b7\'7c\'a6\'b3\'a5\'bf\'ad\'b1\'b5\'4c\'bd\'d7\'a4\'b0\'bb\'f2\'a8\'c6\'b1\'a1\
\'bb\'a1\'b0\'db\'ac\'4f\'aa\'c0\'b7\'7c\'b3\'cc\'b7\'c7\'bd\'54\'aa\'ba\'a4\'cf\'ac\'4d\
\
\'ae\'b3\'b5\'db\'b3\'c1\'a7\'4a\'ad\'b7\'a7\'da\'b7\'7c\'a9\'5e\'c4\'6d\'a7\'da\'aa\'ba\'a5\'cd\'a9\'52\
\'ad\'b1\'b9\'ef\'ab\'e7\'bb\'f2\'a7\'78\'c3\'f8\'a7\'da\'b3\'a3\'b7\'7c\'ac\'4f\'a8\'ba\'bb\'f2\'c1\'e9\'b1\'a1\
\'a4\'a4\'b0\'ea\'a6\'b3\'bc\'48\'ab\'a2\'c5\'77\'aa\'ef\'a7\'41\'a5\'5b\'a4\'4a\'b3\'6f\'ad\'d3\'ae\'61\'ae\'78\
\'a6\'a8\'ac\'b0\'a4\'40\'a4\'c0\'a4\'6c\'a7\'da\'af\'75\'aa\'ba\'ab\'dc\'ba\'61\'a9\'af \'a7\'69\'b6\'44\'a7\'41\
\
\'bc\'48\'ab\'a2\'ac\'4f\'a4\'b0\'bb\'f2\'a4\'b0\'bb\'f2\'ac\'4f\'bc\'48\'ab\'a2\
\'a4\'a3\'ba\'de\'a7\'41\'a5\'44\'ac\'79\'a9\'ce\'aa\'cc\'a7\'41\'a6\'61\'a4\'55\
Yo \'a5\'75\'ad\'6e\'a7\'41\'b4\'4c\'ad\'ab\'b3\'6f\'ad\'d3\'a4\'e5\'a4\'c6\
\'a7\'da\'ad\'cc\'ad\'d3\'ad\'d3\'b3\'a3\'a6\'62\'a6\'50\'a4\'40\'ad\'d3\'ae\'61\
\
What Is Hip Hop Man Yo Yo(\'a9\'f1\'b1\'f3\'b3\'57\'ab\'68)\
I Am Hip Hop Man Yo Yo(\'a9\'f1\'c1\'61\'a5\'68\'b7\'52)\
What Is Hip Hop Man Yo Yo(\'a9\'f1\'b8\'76\'a6\'db\'a4\'76)\
\'a7\'da\'ad\'cc\'ac\'4f Hip Hop\
\'a7\'da\'ad\'cc\'ac\'4f Hip Hop(\'a9\'f1\'aa\'c5\'a5\'bc\'a8\'d3)\
\
\'a7\'da\'a4\'a3\'c2\'e0\'c5\'73 \'a7\'da\'a4\'a3\'c2\'e0\'c5\'73 \'a7\'da\'a4\'a3\'c2\'e0\'c5\'73 \'a7\'da\'a4\'a3\'c2\'e0\'c5\'73\
\
I Love Hip Hop \'a7\'da\'ad\'cc\'b3\'a3\'a6\'62 \'a6\'50\'a4\'40\'ad\'d3\'ae\'61\
We Love Hip Hop \'a7\'da\'ad\'cc\'b3\'a3\'a6\'62 \'a7\'da\'ad\'cc\'b3\'a3\'a6\'62\
\
\'bc\'48\'ab\'a2\'ac\'4f\'a4\'b0\'bb\'f2\'a4\'b0\'bb\'f2\'ac\'4f\'bc\'48\'ab\'a2\
\'a4\'a3\'ba\'de\'a7\'41\'a5\'44\'ac\'79\'a9\'ce\'aa\'cc\'a7\'41\'a6\'61\'a4\'55\
Yo \'a5\'75\'ad\'6e\'a7\'41\'b4\'4c\'ad\'ab\'b3\'6f\'ad\'d3\'a4\'e5\'a4\'c6\
\'a7\'da\'ad\'cc\'ad\'d3\'ad\'d3\'b3\'a3\'a6\'62\'a6\'50\'a4\'40\'ad\'d3\'ae\'61\
\
What Is Hip Hop Man Yo Yo\
(\'a7\'da\'ad\'6e \'a7\'da\'ba\'c6 \'a7\'da\'ad\'6e \'a7\'da\'b7\'52)\
I Am Hip Hop Man Yo Yo\
(\'a7\'da\'ad\'6e \'a7\'da\'ba\'c6 \'a7\'da\'ad\'6e \'a7\'da\'b7\'52)\
What Is Hip Hop Man Yo Yo\
\'a7\'da\'ad\'cc\'ac\'4f Hip Hop \'a7\'da\'ad\'cc\'ac\'4f Hip Hop\
\
\'bc\'48\'ab\'a2\'ac\'4f\'a4\'b0\'bb\'f2\'a4\'b0\'bb\'f2\'ac\'4f\'bc\'48\'ab\'a2\
(\'a7\'da\'ad\'6e \'a7\'da\'ba\'c6 \'a7\'da\'ad\'6e \'a7\'da\'b7\'52)\
\'a4\'a3\'ba\'de\'a7\'41\'a5\'44\'ac\'79\'a9\'ce\'aa\'cc\'a7\'41\'a6\'61\'a4\'55\
(\'a7\'da\'ad\'6e \'a7\'da\'ba\'c6 \'a7\'da\'ad\'6e \'a7\'da\'b7\'52)\
Yo \'a5\'75\'ad\'6e\'a7\'41\'b4\'4c\'ad\'ab\'b3\'6f\'ad\'d3\'a4\'e5\'a4\'c6\
\'a7\'da\'ad\'cc\'ad\'d3\'ad\'d3\'b3\'a3\'a6\'62\'a6\'50\'a4\'40\'ad\'d3\'ae\'61\
\
What Is Hip Hop Man Yo Yo(\'a9\'f1\'b1\'f3\'b3\'57\'ab\'68)\
I Am Hip Hop Man Yo Yo(\'a9\'f1\'c1\'61\'a5\'68\'b7\'52)\
What Is Hip Hop Man Yo Yo(\'a9\'f1\'b8\'76\'a6\'db\'a4\'76)\
\'a7\'da\'ad\'cc\'ac\'4f Hip Hop\
\'a7\'da\'ad\'cc\'ac\'4f Hip Hop(\'a9\'f1\'aa\'c5\'a5\'bc\'a8\'d3)\
\
\'a7\'da\'a4\'a3\'c2\'e0\'c5\'73 \'a7\'da\'a4\'a3\'c2\'e0\'c5\'73 \'a7\'da\'a4\'a3\'c2\'e0\'c5\'73 \'a7\'da\'a4\'a3\'c2\'e0\'c5\'73\
\
What Is Hip Hop Man Yo Yo\
\'a7\'da\'ad\'cc\'ac\'4f Hip Hop \'a7\'da\'ad\'cc\'ac\'4f Hip Hop\
What Is Hip Hop Man Yo Yo\
I Am Hip Hop Man Yo Yo\
What Is Hip Hop Man Yo Yo\
\'a7\'da\'ad\'cc\'ac\'4f Hip Hop \'a7\'da\'ad\'cc\'ac\'4f Hip Hop\
\
\'a7\'da\'ad\'6e \'a7\'da\'ba\'c6 \'a7\'da\'ad\'6e \'a7\'da\'b7\'52\
\'a7\'da\'ad\'6e \'a7\'da\'ba\'c6 \'a7\'da\'ad\'6e \'a7\'da\'b7\'52\
\
\'b8\'67\'b9\'4c\'a4\'46\'ba\'a9\'aa\'f8\'aa\'ba\'b5\'a5\'ad\'d4\
\'b9\'da\'b7\'51\'ac\'4f\'b9\'da\'b7\'51 \'a7\'da\'c1\'d9\'ac\'4f\'a4\'40\'ad\'d3\'a7\'da\
\'a8\'ba\'ae\'c9\'b6\'a1\'a7\'d1\'b0\'4f\'ae\'be\'af\'64\
\'b3\'cc\'ac\'fc\'ae\'c9\'ad\'d4 \'a4\'a3\'b8\'67\'b7\'4e\'a5\'5e\'a5\'5e\'aa\'ba\'a9\'f1\'b9\'4c\
\
\'b4\'bf\'b8\'67\'b7\'51\'be\'d6\'a9\'ea\'aa\'ba\'b1\'6d\'ad\'69\
\'b2\'b1\'b6\'7d\'aa\'ba\'aa\'e1\'a6\'b7 \'a8\'ba\'af\'c2\'af\'75\'aa\'ba\'af\'ba\'ae\'65\
\'ac\'f0\'b5\'4d\'a6\'b3\'ad\'b7\'a7\'6a\'b9\'4c \'a8\'ba\'a4\'40\'c2\'e0\'b2\'b4 \'a5\'75\'b3\'d1\'a7\'da\
\
\'a7\'da\'a4\'a3\'c0\'b4\
\'a4\'48\'a5\'40\'b6\'a1\'aa\'ba\'a8\'ba\'a8\'c7\'b7\'54 \'a5\'4c\'ac\'b0\'a4\'b0\'bb\'f2\'ad\'6e\'c4\'f1\'b5\'db\'a7\'da\
\'b3\'6f\'a8\'ec\'a9\'b3\'b3\'6f\'b7\'7c\'ac\'4f\'bd\'d6\'aa\'ba\'bf\'f9 \'c1\'d9\'ac\'4f\'a7\'da\'a4\'a3\'a9\'f1\'a4\'e2\
\'a4\'48\'a5\'40\'b6\'a1\'aa\'ba\'a8\'ba\'a8\'c7\'b7\'54 \'b3\'6f\'a5\'40\'ac\'c9\'b5\'b9\'a7\'da\'aa\'ba\'ab\'d5\'c0\'71\
\'b3\'6f\'ac\'4f\'a4\'a3\'ac\'4f\'ad\'6e\'a7\'69\'b6\'44\'a7\'da \'bc\'e9\'b0\'5f\'b2\'d7\'a8\'73\'bc\'e9\'b8\'a8\
\
\'c1\'60\'ad\'6e\'a6\'b3\'a4\'48\'a8\'d3\'b3\'ad\'a7\'da \'c3\'60\'a4\'55\'ad\'57\'aa\'47\
\'b3\'e1 \'a6\'41\'c0\'7c\'a4\'40\'c2\'49\'ac\'fc\'b9\'da\
\'ad\'6e\'b5\'a5\'a7\'41\'a5\'fd\'b6\'7d\'a4\'66 \'a8\'ba\'a5\'56\'a4\'d1\'a4\'7e\'b7\'7c\'a8\'ab\
\
\'a6\'b3\'a8\'c7\'a4\'48\'b8\'67\'b9\'4c\'a7\'da\'a8\'ad\'ae\'c7\
\'a6\'ed\'a6\'62\'a7\'da\'b8\'a3\'a4\'a4 \'a6\'62\'a7\'da\'a4\'df\'b8\'cc\'c6\'70\'ac\'7d\
\'a6\'b3\'a8\'c7\'a4\'48\'c5\'dc\'a6\'a8\'ac\'db\'a4\'f9 \'b0\'ef\'a6\'62\'a8\'a4\'b8\'a8\
\'a6\'c7\'b9\'d0\'b9\'b3\'b3\'b7\'a4\'40\'af\'eb\'a6\'42\'ad\'e1\
\
\'ae\'c9\'b6\'a1\'a6\'70\'aa\'47\'a5\'69\'a5\'48\'ad\'cb\'ac\'79\
\'a7\'da\'b7\'51\'a7\'da\'c1\'d9\'ac\'4f \'b7\'7c\'a5\'66\'b0\'5f\'a8\'d3\'c1\'ce\'b6\'59\
\'a4\'cf\'a5\'bf\'b4\'4e\'b3\'6f\'bc\'cb\'a7\'61 \'a7\'da\'aa\'be\'b9\'44\'a7\'da \'a7\'56\'a4\'4f\'b9\'4c\
\
\'a7\'da\'b7\'51\'a8\'ec\
\'bb\'bb\'bb\'b7\'bb\'bb\'bb\'b7\'aa\'ba\'a5\'48\'ab\'e1 \'b7\'7c\'a4\'a3\'b7\'7c\'a6\'b3\'a4\'48\'aa\'be\'b9\'44\'a7\'da\
\'a6\'62\'b3\'6f\'ad\'d3\'b1\'49\'b9\'e6\'aa\'ba\'ac\'50\'b2\'79 \'b4\'bf\'b3\'6f\'bc\'cb\'aa\'ba\'ac\'a1\'b9\'4c\
\'bb\'bb\'bb\'b7\'bb\'bb\'bb\'b7\'aa\'ba\'a5\'48\'ab\'e1 \'a4\'d1\'aa\'f8\'a9\'4d\'a6\'61\'a4\'5b\'aa\'ba\'ba\'c9\'c0\'59\
\'c0\'b3\'b8\'d3\'a8\'53\'a6\'b3\'a4\'48\'af\'e0\'b7\'6d\'a8\'ab \'a7\'da\'a5\'c3\'bb\'b7\'aa\'ba\'b7\'50\'b0\'ca\
\
\'c1\'60\'ad\'6e\'a6\'b3\'a4\'40\'ad\'ba\'a7\'da\'aa\'ba\'ba\'71 \'a4\'6a\'c1\'6e\'b0\'db\'b9\'4c\
\'b3\'e1 \'a6\'41\'ac\'dd\'a4\'d1\'a6\'61\'bf\'f1\'c1\'ef\
\'ac\'a1\'b5\'db\'a4\'a3\'a6\'68\'a4\'a3\'a4\'d6 \'a9\'af\'ba\'d6\'ad\'e8\'a6\'6e\'b0\'f7\'a5\'ce\
\'ac\'a1\'b5\'db\'a8\'e4\'b9\'ea\'ab\'dc\'a6\'6e \'a6\'41\'a6\'59\'a4\'40\'c1\'fb\'c4\'ab\'aa\'47\
\
\'ac\'a1\'b5\'db\'a8\'e4\'b9\'ea\'ab\'dc\'a6\'6e \'a6\'41\'a6\'59\'a4\'40\'c1\'fb\'c4\'ab\'aa\'47\
\
\'a6\'70\'aa\'47\'a7\'da\'ad\'cc\'a4\'a3\'b4\'bf\'ac\'db\'b9\'4a \'a7\'da\'b7\'7c\'ac\'4f\'a6\'62\'ad\'fe\'b8\'cc\'a1\'48\
\'a6\'70\'aa\'47\'a7\'da\'ad\'cc\'b1\'71\'a4\'a3\'b4\'bf\'ac\'db\'c3\'d1 \'a4\'a3\'a6\'73\'a6\'62\'b3\'6f\'ad\'ba\'ba\'71\'a6\'b1\
\
\'a8\'43\'ac\'ed\'b3\'a3\'ac\'a1\'b5\'db \'a8\'43\'ac\'ed\'b3\'a3\'a6\'ba\'a5\'68 \'a8\'43\'ac\'ed\'b3\'a3\'b0\'dd\'b5\'db\'a6\'db\'a4\'76\
\'bd\'d6\'a4\'a3\'b4\'bf\'a7\'e4\'b4\'4d \'bd\'d6\'a4\'a3\'b4\'bf\'c3\'68\'ba\'c3\
\'af\'ed\'af\'ed\'a4\'48\'a5\'cd\'a9\'62\'a6\'56\'a6\'f3\'a6\'61\'a1\'48\
\
\'a8\'ba\'a4\'40\'a4\'d1 \'a8\'ba\'a4\'40\'a8\'e8\
\'a8\'ba\'ad\'d3\'b3\'f5\'b4\'ba \'a7\'41\'a5\'58\'b2\'7b\'a6\'62\'a7\'da\'a5\'cd\'a9\'52\
\'a5\'bc\'aa\'be\'aa\'ba \'a5\'bc\'a8\'d3\'b8\'cc\
\'a5\'bc\'a9\'77\'be\'f7\'b2\'76 \'b5\'4d\'a6\'d3\'a6\'b9\'a8\'e8\'be\'d6\'a6\'b3\'a7\'41\
\
\'ac\'59\'a4\'40\'a4\'d1 \'ac\'59\'a4\'40\'a8\'e8\
\'ac\'59\'a6\'b8\'a9\'49\'a7\'6c \'a7\'da\'ad\'cc\'b2\'d7\'b1\'4e\'a6\'41\'a4\'c0\'c2\'f7\
\'a6\'d3\'a7\'da\'aa\'ba \'a6\'db\'b6\'c7\'b8\'cc\
\'b4\'bf\'b8\'67\'a6\'b3\'a7\'41 \'a8\'53\'a6\'b3\'bf\'f2\'be\'d1\'aa\'ba\'b8\'d6\'a5\'79\
\'b8\'d6\'a5\'79\'b8\'cc\
\'a5\'52\'ba\'a1\'b7\'50\'bf\'45\
\
\'a6\'70\'aa\'47\'a7\'da\'ad\'cc\'a4\'a3\'b4\'bf\'ac\'db\'b9\'4a \'a7\'da\'b7\'7c\'ac\'4f\'a6\'62\'ad\'fe\'b8\'cc\'a1\'48\
\'a6\'70\'aa\'47\'a7\'da\'ad\'cc\'b1\'71\'a4\'a3\'b4\'bf\'ac\'db\'c3\'d1 \'a4\'a3\'a6\'73\'a6\'62\'b3\'6f\'ad\'ba\'ba\'71\'a6\'b1\
}